VITE_BASE=/

# 接口地址
VITE_GLOB_API_URL=https://be-dev.anhnd.me

# 是否开启压缩，可以设置为 none, brotli, gzip
VITE_COMPRESS=none

# 是否开启 PWA
VITE_PWA=false

# vue-router 的模式
VITE_ROUTER_HISTORY=hash

# 是否注入全局loading
VITE_INJECT_APP_LOADING=true

# 打包后是否生成dist.zip
VITE_ARCHIVER=true

# Application OAuth2 Client Configuration
VITE_APP_CLIENT_ID=NLANA_App

VITE_APP_CLIENT_SECRET=

VITE_APP_SCOPE=address email phone roles profile offline_access nlana

VITE_APP_GRANT_TYPE=password

# Upload URL
VITE_APP_UPLOAD_URL=https://upload.anhnd.me/upload
