 # 端口号
VITE_PORT=8000

VITE_BASE=/

# API URL
VITE_GLOB_API_URL=https://api-dev.anhnd.me

# Whether to enable Nitro Mock service, true to enable, false to disable.
VITE_NITRO_MOCK=false

# DevTools on/off.
VITE_DEVTOOLS=false

# Injecting (Inject) Loading is global.
VITE_INJECT_APP_LOADING=true

# Application OAuth2 Client Configuration
VITE_APP_CLIENT_ID=NDA_App

VITE_APP_CLIENT_SECRET=

VITE_APP_SCOPE=openid address email phone roles profile offline_access nda

VITE_APP_GRANT_TYPE=password

# Upload URL
VITE_APP_UPLOAD_URL=https://upload.anhnd.me/upload

VITE_AUTH_MODE=sso
VITE_SSO_AUTHORITY=https://api-dev.anhnd.me/
VITE_SSO_CLIENT_ID=NDA_App
