FROM node:22-slim AS builder

ARG APP_NAME=web-naive
ARG PACKAGE_FILTER=@vben/web-naive
ARG BUILD_MODE=development

ENV PNPM_HOME="/pnpm"
ENV PATH="$PNPM_HOME:$PATH"
ENV NODE_OPTIONS=--max-old-space-size=8192
ENV TZ=Asia/Ho_Chi_Minh
ENV CI=true

WORKDIR /app

RUN corepack enable

COPY . .

RUN --mount=type=cache,id=pnpm,target=/pnpm/store pnpm install --frozen-lockfile
RUN test -f apps/${APP_NAME}/.env.${BUILD_MODE}
RUN pnpm --filter ${PACKAGE_FILTER} exec vite build --mode ${BUILD_MODE}

FROM nginx:stable-alpine AS runtime

ARG APP_NAME=web-naive

ENV TZ=Asia/Ho_Chi_Minh

RUN rm -rf /etc/nginx/conf.d/default.conf

COPY --from=builder /app/apps/${APP_NAME}/dist /usr/share/nginx/html
COPY --from=builder /app/scripts/deploy/nginx.conf /etc/nginx/nginx.conf

EXPOSE 8080

CMD ["nginx", "-g", "daemon off;"]
